# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'

_config = YAML.load(File.open(File.join(File.dirname(__FILE__), "Hosts.yaml"), File::RDONLY).read)


CONF = _config

Vagrant.configure("2") do |config|

    domains = []
    domains_shell = ""
    public_folders = ""

    CONF["hosts"].each do |host|
        domains.push(host["domain"]);
        domains_shell +=  "\"#{host["domain"]}\" "
        public_folders +=  "\"#{host["public"]}\" "
    end

    domains_shell = "(#{domains_shell})"
    public_folders = "(#{public_folders})"

    config.vm.box = "allan/workspace"
    config.vm.network "private_network", ip: "192.168.33.10"
    config.vm.hostname = "workspace.dev"
    config.ssh.forward_agent = true
    config.vm.synced_folder ".", "/var/www", :nfs => { :mount_options => ["dmode=777","fmode=666"] }
    config.hostsupdater.aliases = domains

    

    config.vm.provision "shell", inline: <<-SHELL
    
        ## Only thing you probably really care about is right here
        DOMAINS=#{domains_shell}
        FOLDERS=#{public_folders}

        ## Loop through all sites
        for ((i=0; i < ${#DOMAINS[@]}; i++)); do

            ## Current Domain
            DOMAIN=${DOMAINS[$i]}
            PUBLIC_FOLDER=${FOLDERS[$i]}

            echo "Creating directory for $DOMAIN..."
            mkdir -p /var/www/$DOMAIN/$PUBLIC_FOLDER

            echo "Creating vhost config for $DOMAIN..."
            sudo cp /etc/apache2/sites-available/scotchbox.local.conf /etc/apache2/sites-available/$DOMAIN.conf

            echo "Updating vhost config for $DOMAIN..."
            sudo sed -i s,scotchbox.local,$DOMAIN,g /etc/apache2/sites-available/$DOMAIN.conf
            sudo sed -i s,/var/www/public,/var/www/$DOMAIN/$PUBLIC_FOLDER,g /etc/apache2/sites-available/$DOMAIN.conf

            echo "Enabling $DOMAIN. Will probably tell you to restart Apache..."
            sudo a2ensite $DOMAIN.conf

            echo "So let's restart apache..."
            sudo service apache2 restart

        done

    SHELL

end